alias mount_os="sudo mount -t ntfs /dev/sda4 /mnt/os"
alias mount_data="sudo mount -t ntfs /dev/sda5 /mnt/data"
alias os="cd /mnt/os"
alias data="cd /mnt/data"
alias umount_os="sudo umount /mnt/os"
alias umount_data="sudo umount /mnt/data"
alias keyon="su -lc 'echo 3 > \"/sys/class/leds/asus::kbd_backlight/brightness\"'"
alias keyoff="su -lc 'echo 0 > \"/sys/class/leds/asus::kbd_backlight/brightness\"'"
alias exi3="exec i3-msg exit"
